\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析及相应结果}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 用cvx求解的结果\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2}{{1}{2}{用cvx求解的结果\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题2}{2}{subsection.2.2}\protected@file@percent }
\newlabel{3}{{2}{2}{问题2}{equation.2.2}{}}
\newlabel{4}{{3}{3}{问题2}{equation.2.3}{}}
\newlabel{6}{{4}{3}{问题2}{equation.2.4}{}}
\newlabel{7}{{5}{3}{问题2}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 直接用mosek和gurobi求解的结果\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{5}{{2}{3}{直接用mosek和gurobi求解的结果\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题3.（a）}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 用不同的gurobi模型求解的结果\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{8}{{3}{4}{用不同的gurobi模型求解的结果\relax }{table.caption.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 次梯度法求解最优化问题（1）\relax }}{4}{algocf.1}\protected@file@percent }
\newlabel{alg 1}{{1}{4}{问题3.（a）}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 次梯度法求解得到的结果\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{9}{{1}{5}{次梯度法求解得到的结果\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题3.（b）}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 3(a)与3(b)结果对比\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{11}{{4}{5}{3(a)与3(b)结果对比\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}问题3（c），3（d）}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 光滑化梯度法求解得到的结果\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{10}{{2}{6}{光滑化梯度法求解得到的结果\relax }{figure.caption.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 使用FISTA加速临近点算法求解最优化问题\relax }}{6}{algocf.2}\protected@file@percent }
\newlabel{alg 2}{{2}{6}{问题3（c），3（d）}{algocf.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 3(d)与3(e)的结果对比\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{14}{{5}{6}{3(d)与3(e)的结果对比\relax }{table.caption.9}{}}
\newlabel{fig:sub1}{{3a}{7}{带连续化技巧的临近点算法\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub1}{{a}{7}{带连续化技巧的临近点算法\relax }{figure.caption.8}{}}
\newlabel{fig:sub2}{{3b}{7}{不带连续化技巧的临近点算法\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub2}{{b}{7}{不带连续化技巧的临近点算法\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 近似点算法求解得到的结果\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{13}{{3}{7}{近似点算法求解得到的结果\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}问题3（e）}{7}{subsection.2.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 增广拉格朗日乘子法用于对偶问题\relax }}{8}{algocf.3}\protected@file@percent }
\newlabel{alg 3}{{3}{8}{问题3（e）}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}问题3（f）}{8}{subsection.2.7}\protected@file@percent }
\newlabel{eq.6}{{6}{9}{问题3（f）}{equation.2.6}{}}
\newlabel{eq.7}{{7}{9}{问题3（f）}{equation.2.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces 交替方向乘子法用于对偶问题\relax }}{9}{algocf.4}\protected@file@percent }
\newlabel{alg:4}{{4}{9}{问题3（f）}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}问题3（g）}{9}{subsection.2.8}\protected@file@percent }
\newlabel{eq.8}{{8}{10}{问题3（g）}{equation.2.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces 交替方向乘子法结合线性化技巧用于原问题\relax }}{10}{algocf.5}\protected@file@percent }
\newlabel{alg:5}{{5}{10}{问题3（g）}{algocf.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结果汇总}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}总表}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}各结果的可视化分析}{10}{subsection.3.2}\protected@file@percent }
\newlabel{tab:optimization_comparison}{{\caption@xref {tab:optimization_comparison}{ on input line 465}}{11}{总表}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 不同优化算法的性能对比\relax }}{11}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exact solution and error analysis.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:error_analysis_exact}{{4}{11}{Exact solution and error analysis.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error analysis for CVX-Mosek.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:error_analysis_cvx_mosek}{{5}{12}{Error analysis for CVX-Mosek.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error analysis for CVX-Gurobi.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:error_analysis_cvx_gurobi}{{6}{12}{Error analysis for CVX-Gurobi.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error analysis for Mosek.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:error_analysis_mosek}{{7}{13}{Error analysis for Mosek.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error analysis for Gurobi.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:error_analysis_gurobi}{{8}{13}{Error analysis for Gurobi.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error analysis for SGD Primal.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:error_analysis_sgd_primal}{{9}{14}{Error analysis for SGD Primal.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error analysis for GD Primal.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:error_analysis_gd_primal}{{10}{14}{Error analysis for GD Primal.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error analysis for FGD Primal.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:error_analysis_fgd_primal}{{11}{15}{Error analysis for FGD Primal.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Error analysis for ProxGD Primal.\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:error_analysis_proxgd_primal}{{12}{15}{Error analysis for ProxGD Primal.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Error analysis for FProxGD Primal.\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:error_analysis_fproxgd_primal}{{13}{16}{Error analysis for FProxGD Primal.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Error analysis for ALM Dual.\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:error_analysis_alm_dual}{{14}{16}{Error analysis for ALM Dual.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Error analysis for ADMM Dual.\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:error_analysis_admm_dual}{{15}{17}{Error analysis for ADMM Dual.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Error analysis for ADMM Primal.\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:error_analysis_admm_primal}{{16}{17}{Error analysis for ADMM Primal.\relax }{figure.caption.23}{}}
\gdef \@abspage@last{17}
